@tailwind base;
@tailwind components;
@tailwind utilities;


.hover-arrow img {
    transition: transform 0.25s ease;
}

.hover-arrow:hover img {
    transform: translateX(4px);
}

.graphic-grid {
    grid-template-areas:
        "card slack slack"
        "phone slack slack"
        "phone dash dash";
}

#credit-card {
    grid-area: card;
    width: 90%;
}

#slack-invoice {
    grid-area: slack;
    width: 90%;
}

#phone {
    grid-area: phone;
    width: 90%;
}

#dash {
    width: 90%;
    grid-area: dash;
}

.icon {
    width: 60px;
    margin-bottom: 30px;
}

.top {
    position: relative;
}

.top::before {
    content: "";
    width: 100%;
    height: 150%;
    position: absolute;
    top: -40%;
    background: linear-gradient(101.33deg,
            #08209a 0.76%,
            #6563ff 33.33%,
            #36c5f0 76.92%,
            #83e2ff 96.96%);
    transform: skewY(-5deg);
    z-index: 1;
}

.avatar {
    bottom: -70px;
}

footer a:hover {
    text-decoration: underline;
}

.s-5 {
    position: relative;
    padding: 192px 0;
    z-index: 1;
}

.s-5::before {
    content: "";
    background-color: #0a2540;
    width: 100%;
    height: 1100px;
    position: absolute;
    top: -32px;
    left: 0;
    z-index: -1;
    transform: skewY(-10deg);
}

@media only screen and (max-width:400px) {
    .s-5::before {
        height: 1050px;
    }

    .s-5 {
        padding: 0;
    }
}

.s-7::before {
    content: "";
    width: 100%;
    height: 1200px;
    background-color: green;
    position: absolute;
    top: -32;
    left: 0;
    transform: skewY(-10deg);
    z-index: -1;
    background-color: #0a2540;

}


.s-8 {
    position: relative;
}

.s-8::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    z-index: -1;
}

#gradient {
    width: 150%;
    height: 1070px;
    transform: rotate(-10deg);
    position: absolute;
    top: -600px;
    left: -50%;
    z-index: -1;
    --gradient-color-1: #ef008f;
    --gradient-color-2: #6ecef4;
    --gradient-color-3: #7038ff;
    --gradient-color-4: #ffba27;
}

@media only screen and (max-width:640px) {
    .container {
        padding: 0 20px;

        /* margin: 0 30px; */
        /* max-width: 660px; */
    }

    #gradient {
        height: 920px;
    }

    .mobile {
        display: none;
    }


}

html,
body {
    width: 100%;
    position: relative;
    overflow-x: hidden;
}


@media only screen and (max-width:768px) {
    .hamburgur {
        height: 30px;
        width: 50px;
        background-color: rgba(250, 250, 250, 0.25);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hamburgur .bar {
        width: 18px;
        height: 2px;
        background-color: white;
        margin: 1px 0;
    }


}





@keyframes fadebar2 {
    from {
        transform: scaleX(1);
        opacity: 1;
    }

    to {
        transform: scaleX(0);
        opacity: 0;
    }

}

@keyframes flipbar1 {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(45deg) translate(5px, 1px);
    }

}

@keyframes flipbar3 {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(-45deg) translate(5px, -1px);
    }

}

.animateBar1 {
    animation: flipbar1 0.5s;
    animation-fill-mode: forwards;
}

.animateBar2 {
    animation: fadebar2 0.5s;
    animation-fill-mode: forwards;
}

.animateBar3 {
    animation: flipbar3 0.5s;
    animation-fill-mode: forwards;
}

.openDrawer{
    transform: translateX(-160px);
    transition: transform 0.3s;
}

.mobileNav{
    right: -160px;
}


.navbar{
    z-index: -1;
}